import pygame
import threading
from collections import deque
import random
import time

pygame.init()

WIDTH, HEIGHT = 1200, 750
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("Smart Building Air Monitor")

clock = pygame.time.Clock()
font = pygame.font.SysFont("Segoe UI", 20)
bigfont = pygame.font.SysFont("Segoe UI", 34)

# COLOURS
BG = (30,32,38)
TOPBAR = (45,45,55)
SIDEBAR = (38,38,48)
PANEL = (40,42,50)

WHITE = (230,230,230)
GREEN = (80,220,120)
YELLOW = (255,200,50)
RED = (255,90,90)
BLUE = (90,150,255)
GRAY = (80,80,90)


# ROOMS

rooms = {
    "room1":{"temp":0,"hum":0,"co2":0},
    "room2":{"temp":0,"hum":0,"co2":0},
    "room3":{"temp":0,"hum":0,"co2":0},
    "room4":{"temp":0,"hum":0,"co2":0}
}
selected_room = "room1"
co2_history = deque(maxlen=100)
vent_state = "OFF"
tabs = ["Floor Plan","Sensors","Graphs"]
active_tab = "Floor Plan"

rooms_layout = {
    "room1": pygame.Rect(260,150,200,140),
    "room2": pygame.Rect(500,150,200,140),
    "room3": pygame.Rect(260,330,200,140),
    "room4": pygame.Rect(500,330,200,140)
}

particles = []


# SIMULATING SENSOR DATA
def simulate_sensors():
    while True:
        for room in rooms:
            # Random temp 20-30°C
            rooms[room]["temp"] = round(random.uniform(20, 30), 1)
            # Random humidity 30-70%
            rooms[room]["hum"] = round(random.uniform(30, 70), 1)
            # Random CO2 400-1500 ppm
            rooms[room]["co2"] = random.randint(400, 1500)
            co2_history.append(rooms[room]["co2"])
        time.sleep(2)  # update every 2 seconds

# Start simulation in background thread
threading.Thread(target=simulate_sensors, daemon=True).start()


# AIR QUALITY

def air_quality(co2):
    if co2 < 800:
        return "GOOD", GREEN
    elif co2 < 1200:
        return "MODERATE", YELLOW
    else:
        return "BAD", RED


# DRAW FUNCTIONS

def create_airflow():
    for i in range(3):
        particles.append([850,520+random.randint(-15,15),4])

def update_airflow():
    for p in particles:
        p[0]+=p[2]
        pygame.draw.circle(screen,(150,210,255),(int(p[0]),int(p[1])),4)
    particles[:] = [p for p in particles if p[0] < WIDTH]

def draw_topbar():
    pygame.draw.rect(screen,TOPBAR,(0,0,WIDTH,50))
    title = bigfont.render("Smart Building Air Monitor",True,WHITE)
    screen.blit(title,(20,10))

def draw_tabs():
    x = 200
    for tab in tabs:
        rect = pygame.Rect(x,50,150,35)
        color = (70,120,200) if tab==active_tab else (70,70,80)
        pygame.draw.rect(screen,color,rect)
        label = font.render(tab,True,WHITE)
        screen.blit(label,(x+25,58))
        x+=160

def draw_sidebar():
    pygame.draw.rect(screen,SIDEBAR,(0,90,200,660))
    y=120
    for room in rooms:
        rect = pygame.Rect(20,y,160,40)
        color = (90,90,100) if room==selected_room else (60,60,70)
        pygame.draw.rect(screen,color,rect)
        label = font.render(room.upper(),True,WHITE)
        screen.blit(label,(40,y+10))
        y+=60

def draw_workspace():
    pygame.draw.rect(screen,PANEL,(200,90,1000,660))

def draw_floor_plan():
    for room,rect in rooms_layout.items():
        data = rooms[room]
        status,color = air_quality(data["co2"])
        pygame.draw.rect(screen,color,rect,border_radius=8)
        pygame.draw.rect(screen,(0,0,0),rect,2)
        label = font.render(room.upper(),True,(0,0,0))
        screen.blit(label,(rect.x+10,rect.y+10))
        co2 = font.render(f"CO2:{data['co2']}",True,(0,0,0))
        screen.blit(co2,(rect.x+10,rect.y+40))

def draw_sensor_panel():
    data = rooms[selected_room]
    x=260; y=140
    panel = pygame.Rect(x,y,450,250)
    pygame.draw.rect(screen,(55,55,65),panel,border_radius=10)
    title = bigfont.render(selected_room.upper(),True,WHITE)
    screen.blit(title,(x+20,y+20))
    screen.blit(font.render(f"Temperature: {data['temp']} °C",True,WHITE),(x+20,y+90))
    screen.blit(font.render(f"Humidity: {data['hum']} %",True,WHITE),(x+20,y+120))
    screen.blit(font.render(f"CO2: {data['co2']} ppm",True,WHITE),(x+20,y+150))

def draw_graph():
    x,y=260,150; w,h=700,300
    pygame.draw.rect(screen,GRAY,(x,y,w,h),2)
    if len(co2_history)<2: return
    step=w/len(co2_history)
    points=[]
    for i,val in enumerate(co2_history):
        px=x+i*step
        py=y+h-(val/2000)*h
        points.append((px,py))
    pygame.draw.lines(screen,BLUE,False,points,3)

def auto_control():
    global vent_state
    co2 = rooms[selected_room]["co2"]
    if co2>1200 and vent_state=="OFF":
        vent_state="ON"
    if co2<700 and vent_state=="ON":
        vent_state="OFF"

vent_on = pygame.Rect(850,680,120,40)
vent_off = pygame.Rect(990,680,120,40)


# MAIN LOOP

running=True
while running:
    screen.fill(BG)
    for event in pygame.event.get():
        if event.type==pygame.QUIT: running=False
        if event.type==pygame.MOUSEBUTTONDOWN:
            mx,my=event.pos
            # TAB CLICK
            if 200<mx<350 and 50<my<85: active_tab="Floor Plan"
            if 360<mx<510 and 50<my<85: active_tab="Sensors"
            if 520<mx<670 and 50<my<85: active_tab="Graphs"
            # ROOM SELECT
            y=120
            for room in rooms:
                rect=pygame.Rect(20,y,160,40)
                if rect.collidepoint(event.pos): selected_room=room
                y+=60
            # FLOOR PLAN ROOM CLICK
            for room,rect in rooms_layout.items():
                if rect.collidepoint(event.pos): selected_room=room
            # VENT BUTTONS
            if vent_on.collidepoint(event.pos): vent_state="ON"
            if vent_off.collidepoint(event.pos): vent_state="OFF"

    auto_control()
    draw_topbar(); draw_tabs(); draw_sidebar(); draw_workspace()
    if active_tab=="Floor Plan": draw_floor_plan()
    if active_tab=="Sensors": draw_sensor_panel()
    if active_tab=="Graphs": draw_graph()

    # AIRFLOW
    if vent_state=="ON": create_airflow()
    update_airflow()
    pygame.draw.rect(screen,GREEN,vent_on)
    pygame.draw.rect(screen,RED,vent_off)
    screen.blit(font.render("VENT ON",True,(0,0,0)),(860,690))
    screen.blit(font.render("VENT OFF",True,(0,0,0)),(1000,690))
    label = font.render(f"Vent: {vent_state}",True,WHITE)
    screen.blit(label,(730,690))

    pygame.display.update()
    clock.tick(60)

pygame.quit()
